<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadriculas y Sitio Responsive</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }

        .header {
            background-color:papayawhip;
            width: 100%;
            float: left;
            height: 55px;
        }

        .footer{
            background-color: black;
            width: 100%;
            float:left;
            height: 40px;
        }

        .main{
            background-color: darkgray;
            width: 100%;
            float:left;
            height: 300px;
        }

        .menu{
            background-color: aquamarine;
            width: 25%;
            float: left;
            
        }
        

        .dashboard{
            background-color: chocolate;
            width: 50%;
            float: left;
            
        }

        .rss{
            background-color: blue;
            width: 25%;
            float: left;
            
        }

        .general{
            position: absolute;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="general">
     <div class="header">
        <h1>Header</h1>
     </div>

    <div class="main">
        <div class="menu">
            <ul>
                <li>Inicio</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
            </ul>
        </div>
        <div class="dashboard">
            <h2>Dashboard</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ratione 
                optio nobis, necessitatibus sit maiores dicta amet architecto sapiente</p>
        </div>
        <div class="rss">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloremque, doloribus ea nihil, quam, 
                voluptate voluptas aspernatur et veniam odit impedit. Officiis nihil amet, a consequuntur quia placeat non dignissimos!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui nulla impedit magnam, temporibus nemo blanditiis repellat necessitatibus recusandae perferendis, harum sunt? Aspernatur doloribus libero aliquam, blanditiis beatae enim eos dolores.</p>
        </div>
    </div>

    <div class="footer">
        <h3>Footer</h3>
    </div>
</div>
   

</body>
</html>